-------------------------------------------------------------------------------
Test set: ai.braineous.app.fno.models.RuleProducerTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! -- in ai.braineous.app.fno.models.RuleProducerTests
ai.braineous.app.fno.models.RuleProducerTests.testFactExtraction -- Time elapsed: 0.004 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "String.length()" because "s" is null
	at java.base/java.io.StringReader.<init>(StringReader.java:50)
	at com.google.gson.JsonParser.parseString(JsonParser.java:92)
	at ai.braineous.app.fno.models.Flight.extract(Flight.java:44)
	at ai.braineous.app.fno.models.RuleProducerTests.testFactExtraction(RuleProducerTests.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

