# rag-a-muffin

./: .gitignore  README.md
docs/: A_API_Integration.md  B_Rulepack.md  C_Validation.md  D_Pipeline_Architecture.md  D_Scoring.md  E_Scoring.md
docs/cog/: cgo_reasoning_cycle_overview.md  fact_rule_weight_mapping.md  reasoning_context_confidence.md  rule_inference_vs_application.md
docs/concepts/: fact_graph_rules_edges.md  query_relationship_object.md
docs/dev/: DEVELOPER_GUIDE.md  validator_overview.md
docs/dev/04_RELEASE_NOTES/: CHANGELOG-alpha.2.md
docs/examples/: cricket-day.md
docs/fno/: 30_rule_generation.md
docs/updates/: 2025-10-14_causal_day_wrapup.md
docs/versioned/: architecture.md  rulepack_template.md  v0.2.0.md  validator_design.md
rag-a-muffin/: .gitignore
rag-a-muffin/braineous/: pom.xml
rag-a-muffin/braineous/agentic-apps/: pom.xml
rag-a-muffin/braineous/agentic-apps/fno-app/: pom.xml
rag-a-muffin/braineous/agentic-apps/fno-app/src/main/java/ai/braineous/fno/: FNOFactExtractor.java  FNOOrchestrator.java
rag-a-muffin/braineous/agentic-apps/fno-app/src/main/java/ai/braineous/fno/controllers/: PromptController.java
rag-a-muffin/braineous/agentic-apps/fno-app/src/main/java/ai/braineous/fno/reasoning/: FNOFactExtractor.java  FNOOrchestrator.java
rag-a-muffin/braineous/agentic-apps/fno-app/src/test/java/ai/braineous/fno/: FNOOrchestratorTests.java
rag-a-muffin/braineous/agentic-apps/fno-app/src/test/java/ai/braineous/fno/reasoning/: FNOOrchestratorTests.java
rag-a-muffin/braineous/cgo-api/: pom.xml
rag-a-muffin/braineous/cgo-core/: pom.xml
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/cgo/api/: BusinessRule.java  Fact.java  FactExtractor.java  FactValidatorRule.java  GraphContext.java  GraphView.java  LLMBridge.java  LLMContext.java  LLMResponseValidatorRule.java  Meta.java  QueryExecution.java  QueryPipeline.java  QueryRequests.java  Relationship.java  ValidationResult.java
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/cgo/prompt/: LlmClient.java  ResponseContractRegistry.java
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/cgo/query/: CgoQueryPipeline.java  GsonPhaseResultValidator.java  GsonPromptRequestValidator.java  NoOpPhaseResultValidator.java
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/models/cgo/graph/: BindResult.java  Ctx.java  Error.java  GraphBuilder.java  GraphSnapshot.java  Input.java  ProposalStatus.java  ProposalValidator.java  Rulepack.java  SnapshotHash.java  VersionControl.java  Why.java
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/observe/: Summarizer.java
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/services/: CausalOrchestrator.java
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/services/cgo/causal/: CausalLLMBridge.java
rag-a-muffin/braineous/cgo-core/src/main/java/ai/braineous/rag/prompt/utils/: Resources.java
rag-a-muffin/braineous/cgo-core/src/main/resources/: pipeline.json
rag-a-muffin/braineous/cgo-core/src/test/java/ai/braineous/rag/prompt/cgo/api/: ValidationResultTests.java
rag-a-muffin/braineous/cgo-core/src/test/java/ai/braineous/rag/prompt/cgo/prompt/: FakeLlmClient.java  PromptBuilderTests.java
rag-a-muffin/braineous/cgo-core/src/test/java/ai/braineous/rag/prompt/cgo/query/: CgoQueryPipelineTests.java  FakePhaseResultValidator.java  NoOpPhaseResultValidatorTests.java
rag-a-muffin/braineous/cgo-core/src/test/java/ai/braineous/rag/prompt/models/cgo/graph/: GraphBuilderTests.java  ProposalMonitorTests.java  RelationshipValidatorTests.java
rag-a-muffin/braineous/cgo-core/src/test/java/ai/braineous/rag/prompt/models/cgo/query/: Query.java  QueryContext.java  QueryService.java  Scorer.java  ScorerTester.java
rag-a-muffin/braineous/cgo-core/src/test/java/ai/braineous/rag/prompt/services/cgo/causal/: CausalRuleEngineTests.java
rag-a-muffin/braineous/cgo-core/src/test/resources/models/fno/: flight_events.json  flight_validator_ok.json  fno_inferrules_input.json  rules_fno.json
rag-a-muffin/braineous/cgo-core/src/test/resources/models/fno/models/: flight.json
rag-a-muffin/braineous/cgo-history/: pom.xml
rag-a-muffin/braineous/cgo-history/src/main/java/ai/braineous/cgo/history/: HistoryRecord.java  HistoryStore.java  HistoryView.java  ScorerResult.java
rag-a-muffin/braineous/cgo-llm/: pom.xml
rag-a-muffin/braineous/cgo-llm/src/main/java/ai/braineous/cgo/llm/: LlmAdapter.java  LlmClientOrchestrator.java  OpenAILlmAdapter.java
rag-a-muffin/braineous/cgo-llm/src/test/java/ai/braineous/cgo/llm/: LlmOrchestratorTests.java
rag-a-muffin/braineous/cgo-observer/: pom.xml
rag-a-muffin/braineous/cgo-scorer/: pom.xml
rag-a-muffin/braineous/cloud/: pom.xml
rag-a-muffin/braineous/cloud/microservice/: pom.xml
rag-a-muffin/learning_path/openai/: README.md  index.ts  package.json
rag-a-muffin/prompt_engineering_quarkus/: my_dev_notes.md  pom.xml
rag-a-muffin/prompt_engineering_quarkus/curl/: prompt_engineering_prompt.sh
rag-a-muffin/prompt_engineering_quarkus/src/main/java/org/acme/: GreetingResource.java
rag-a-muffin/prompt_engineering_quarkus/src/test/java/ai/braineous/rag/prompt/: PromptEngineeringTests.java  ReasoningIntegrationTests.java
rag-a-muffin/prompt_engineering_quarkus/src/test/resources/models/fno/: facts_fno.json  flight_to_graph.rules.json
rag-a-muffin/prompt_engineering_quarkus/src/test/resources/models/fno/nano_llm_sample_dataset/: flights.json
rag-a-muffin/prompt_engineering_quarkus/src/test/resources/models/reasoning/excellent_cricket_game/: fact.json  query.json  rule.json
rag-a-muffin/rag_fast_api/: .env  .gitignore  bootstrap.sh  requirements.txt
rag-a-muffin/rag_fast_api/app/: create_collections.py  db.py  main.py  models.py  read_and_validate.py  rest_api_client.py  schemas.py  seed_from_models.py
rag-a-muffin/rag_fast_api/curl/: crud.sh
rag-a-muffin/rag_fast_api/tests/: test_items.py
rag-a-muffin/src/main/java/io/braineous/prototype/kafka/connect/: Main.java
(+143 files in other folders)
