# 🧩 CGO v0.2.0 — Substrate Freeze: Atomic Facts Only, Rulegen Parked

**Date:** November 11, 2025  
**Author:** Sohil Shah (@braineous-engineering)  
**Repo:** [BraineousAI / rag-a-muffin](https://github.com/braineous-ai-platform/rag-a-muffin)

---

## 🔖 Summary

This release freezes the **Causal Graph Orchestrator (CGO)** substrate as a stable foundation for future reasoning and rulepack layers.  
The **AppProducer** now emits **atomic Facts only**, and all rule generation logic (`rulegen`) has been decoupled pending activation of the formal `RulepackTemplate` layer.

The goal of v0.2.0 is to lock in a deterministic, minimal graph substrate — one that other domains (policy reasoning, data migration, LLM overlays) can build upon safely.

---

## 🧱 Core Concepts

### ✅ Stable Graph Substrate

- **Facts** are the atomic building blocks (non-relational nodes).
- **Edges** are optional relational links derived externally.
- **GraphAssembler** ensures deterministic sorting + snapshot hashing for reproducibility.
- **Validator** interface defined, but logic is deferred to Rulepack layer.

### 🚫 Rulegen Decoupling

Rule generation (`inferRules`, `RuleEdge`, etc.) has been **temporarily removed** from the `AppProducer` contract.
This keeps the core CGO runtime focused on _data emission and validation only_.

### ⚙️ Validation (Lambda Model)

The **validator** remains a functional interface in the substrate:

```java
@FunctionalInterface
public interface FactValidator {
    ValidationResult validate(Fact fact, Map<String, Object> config);
}
```

Implementations (e.g., regex, required fields, uniqueness) will live in the upcoming Rulepack layer as data-driven lambdas.

### 🧩 Rulepack Preview

Status: Deferred until v0.3.0+
Validators and rules will live in a JSON-driven manifest like:

```json
{
  "meta": { "name": "core-airport-substrate", "version": "0.2.0" },
  "validators": [
    {
      "id": "airport.id.regex",
      "applies_to": { "kind": "Airport" },
      "use": "builtin.regex",
      "config": { "field": "id", "pattern": "^[A-Z]{3}$" },
      "severity": "ERROR",
      "on_fail": "reject"
    }
  ]
}
```

The Rulepack layer will provide deterministic sequencing, severity thresholds, and namespace isolation for domain-specific validation and inference.

### 🧠 Design Guardrails (Generic COG Pattern)

- Freeze substrate — deterministic graph, stable snapshot hash.

- Namespaced context — all nodes, edges, rules exist under isolated domains.

- Model-agnostic protocol — LLMs and rule engines both use same JSON schema.

- Determinism — enforced by stable sorting and hash-based reproducibility.

- Outcome loop — every overlay produces measurable weight deltas for reasoning feedback.

### 📦 Structure Overview

| Layer               | Description                       | Status    |
| ------------------- | --------------------------------- | --------- |
| Substrate           | Fact / Graph core                 | ✅ Stable |
| Validator Interface | Functional contract               | ✅ Stable |
| Rulepack Layer      | Declarative validator & rule JSON | 🚧 Next   |
| Scoring / Outcome   | Overlay analytics                 | ⏸ Future  |
| Persistence         | Serialization & snapshot          | ⏸ Future  |

### 🧪 Quickstart

Run the deterministic fact validation test suite (Flight Network Orchestrator example):

```
cd <project_root>/rag-a-muffin/prompt_engineering_quarkus

mvn -q -Dtest=FNOOrchestratorTests test
```

Expected output:

```
____src_airport____
{"id":"Airport:AUS","kind":"Airport","mode":"atomic"}
____dst_airport____
{"id":"Airport:AUS","kind":"Airport","mode":"atomic"}
____flight____
{"id":"F100","kind":"Flight","mode":"relational","from":"AUS","to":"DFW"}
____src_airport____
{"id":"Airport:AUS","kind":"Airport","mode":"atomic"}
____dst_airport____
{"id":"Airport:AUS","kind":"Airport","mode":"atomic"}
____flight____
{"id":"F102","kind":"Flight","mode":"relational","from":"AUS","to":"DFW"}
____src_airport____
{"id":"Airport:SAT","kind":"Airport","mode":"atomic"}
____dst_airport____
{"id":"Airport:SAT","kind":"Airport","mode":"atomic"}
____flight____
{"id":"F110","kind":"Flight","mode":"relational","from":"SAT","to":"DFW"}
____src_airport____
{"id":"Airport:IAH","kind":"Airport","mode":"atomic"}
____dst_airport____
{"id":"Airport:IAH","kind":"Airport","mode":"atomic"}
____flight____
{"id":"F120","kind":"Flight","mode":"relational","from":"IAH","to":"DFW"}
____src_airport____
{"id":"Airport:DFW","kind":"Airport","mode":"atomic"}
____dst_airport____
{"id":"Airport:DFW","kind":"Airport","mode":"atomic"}
____flight____
{"id":"F200","kind":"Flight","mode":"relational","from":"DFW","to":"ORD"}
____src_airport____
{"id":"Airport:DFW","kind":"Airport","mode":"atomic"}
____dst_airport____
{"id":"Airport:DFW","kind":"Airport","mode":"atomic"}
____flight____
{"id":"F210","kind":"Flight","mode":"relational","from":"DFW","to":"JFK"}
____src_airport____
{"id":"Airport:DFW","kind":"Airport","mode":"atomic"}
____dst_airport____
{"id":"Airport:DFW","kind":"Airport","mode":"atomic"}
____flight____
{"id":"F220","kind":"Flight","mode":"relational","from":"DFW","to":"LAX"}
____causal_rule_engine_facts____
[Fact [id=Airport:AUS, text={"id":"Airport:AUS","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Airport:DFW, text={"id":"Airport:DFW","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Flight:F100, text={"id":"F100","kind":"Flight","mode":"relational","from":"AUS","to":"DFW"}, feats=null], Fact [id=Airport:AUS, text={"id":"Airport:AUS","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Airport:DFW, text={"id":"Airport:DFW","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Flight:F102, text={"id":"F102","kind":"Flight","mode":"relational","from":"AUS","to":"DFW"}, feats=null], Fact [id=Airport:SAT, text={"id":"Airport:SAT","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Airport:DFW, text={"id":"Airport:DFW","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Flight:F110, text={"id":"F110","kind":"Flight","mode":"relational","from":"SAT","to":"DFW"}, feats=null], Fact [id=Airport:IAH, text={"id":"Airport:IAH","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Airport:DFW, text={"id":"Airport:DFW","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Flight:F120, text={"id":"F120","kind":"Flight","mode":"relational","from":"IAH","to":"DFW"}, feats=null], Fact [id=Airport:DFW, text={"id":"Airport:DFW","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Airport:ORD, text={"id":"Airport:ORD","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Flight:F200, text={"id":"F200","kind":"Flight","mode":"relational","from":"DFW","to":"ORD"}, feats=null], Fact [id=Airport:DFW, text={"id":"Airport:DFW","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Airport:JFK, text={"id":"Airport:JFK","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Flight:F210, text={"id":"F210","kind":"Flight","mode":"relational","from":"DFW","to":"JFK"}, feats=null], Fact [id=Airport:DFW, text={"id":"Airport:DFW","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Airport:LAX, text={"id":"Airport:LAX","kind":"Airport","mode":"atomic"}, feats=null], Fact [id=Flight:F220, text={"id":"F220","kind":"Flight","mode":"relational","from":"DFW","to":"LAX"}, feats=null]]
```

### 📜 Commit Log Summary

| Commit    | Message                                                                |
| --------- | ---------------------------------------------------------------------- |
| `abc1234` | cleanup(AppProducer): decouple rulegen stage until rulepack activation |
| `def5678` | docs: update README with CGO snapshot + guardrails                     |
| `ghi7890` | chore: add CONTRIBUTING and CHANGELOG entries                          |

---

### 🧭 Next Steps

v0.3.0 Roadmap

- Add RulepackTemplate.json loader and registry.

- Introduce built-in validators (regex, required, unique).

- Create RulepackExecutor with fail-fast logic.

- Begin serialization/persistence hooks (S3-ready).

### 🧩 Related Documentation

| File                                                   | Purpose                             |
| ------------------------------------------------------ | ----------------------------------- |
| [`docs/architecture.md`](../architecture.md)           | Full component overview             |
| [`docs/validator_design.md`](../validator_design.md)   | Lambda-based validator architecture |
| [`docs/rulepack_template.md`](../rulepack_template.md) | Declarative rulepack schema draft   |

### 🪶 Author Note

This milestone stabilizes the substrate so future AI reasoning layers — including LLM adapters — can evolve on top of a tested, deterministic base.
CGO remains Java-only for now; cross-language adapters will follow after serialization is finalized.

**Tag:** v0.2.0  
**Branch:** main  
**Released:** November 11, 2025

---
